20
TAUBATE;4.1284;2.283413
SAO JOSE DOS CAMPOS;3.2384;3.98273
PINDAMONHANGABA;2.2817;4.24273
CACAPAVA;8.2392;5.743912
TREMEMBE;6.2283;6.274027
MONTEIRO LOBATO;42.5924;4.2495
UBATUBA;274.28424;8.28421
CARAGUATATUBA;2.284184;73.283742
SALVADOR;284.1237;283.28459
MANAUS;83.2741;1.23832
PORTO DE GALINHAS;6.198223;8.18273
ANTA GORDA;23.123454;11.31298
ANDRELANDIA;32.123412;12.123412
CAMPOS DO JORDAO;14.234124;73.123412
SAO LUIS DO PARAITINGA;124.123974;14.28741
SAO PAULO;92.971824;92.129872
RIO DE JANEIRO;38.287323;38.198273
PARATY;18.472830;84.21823
CURITIBA;27.12387;28.18724
FLORIANOPOLIS;75.189273;85
